D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\bin\Release\RBCScoreBoard.exe.config
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\bin\Release\RBCScoreBoard.exe.manifest
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\bin\Release\RBCScoreBoard.application
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\bin\Release\RBCScoreBoard.exe
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\bin\Release\RBCScoreBoard.pdb
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\bin\Release\Interop.WMPLib.dll
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\bin\Release\AxInterop.WMPLib.dll
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.csproj.AssemblyReference.cache
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.csproj.SuggestedBindingRedirects.cache
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\Interop.WMPLib.dll
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\AxInterop.WMPLib.dll
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.csproj.ResolveComReference.cache
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.Form1.resources
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.Form2.resources
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.Properties.Resources.resources
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.csproj.GenerateResource.cache
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.csproj.CoreCompileInputs.cache
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.exe.manifest
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.application
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.exe
D:\User\Downloads\RBCScoreBoard2022-20220424T111616Z-001\RBCScoreBoard2022\RBCScoreBoard\RBCScoreBoard\obj\Release\RBCScoreBoard.pdb
